* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(251, 133, 0);
  --secondary-color: #ffb703;
  --third-color: #023047;
  --fourth-color: #a5dcf4;
  --fifth-color: #8ecae6;
  --font-family: "Permanent Marker", cursive;
  --font-family-main: "Amatic SC", sans-serif;
}

li {
  list-style: none;
  margin-right: 30px;
  font-size: 2rem;
  font-family: var(--font-family-main);
  letter-spacing: 2px;
  font-weight: 700;
}

#li-home::before {
  content: "\f015";
  font-family: fontAwesome;
  padding: 5px;
  cursor: pointer;
}

#li-home:hover {
  color: var(--secondary-color);
}

#li-home:hover > a {
  color: var(--secondary-color);
  text-decoration: underline;
}

#li-about::before {
  content: "\f2bd";
  font-family: fontAwesome;
  padding: 5px;
  cursor: pointer;
}

#li-about:hover {
  color: var(--secondary-color);
}

#li-about:hover > a {
  color: var(--secondary-color);
  text-decoration: underline;
}

#li-project::before {
  content: "\f19a";
  font-family: fontAwesome;
  padding: 5px;
  cursor: pointer;
}

#li-project:hover {
  color: var(--secondary-color);
}

#li-project:hover > a {
  color: var(--secondary-color);
  text-decoration: underline;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

i {
  font-size: 2rem;
  padding-right: 30px;
  color: var(--third-color);
}

i:hover {
  color: white;
  text-decoration: underline;
}

.container {
  height: 80px;
  width: 100%;
  background-color: var(--fourth-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  top: 0;
  position: fixed;
  z-index: 1;
}

.logo {
  font-family: var(--font-family);
  color: #fff;
  width: 60px;
  height: 60px;
  background-color: var(--third-color);
  border: 2px solid;
  border-radius: 50%;
  padding-top: 5px;
  padding-left: 5px;
}

.menu-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: var(--fourth-color);
}

.banner {
  margin-top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10% 0 10%;
}

.content {
  line-height: 2rem;
  text-align: start;
  margin: auto;
}

.content-img {
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text p {
  font-size: 2rem;
  font-weight: 800;
  color: #fb8500;
  font-family: var(--font-family);
}

.banner-text > h2 {
  font-family: var(--font-family-main);
  font-size: 2rem;
  margin-top: 15px;
  width: 80%;
  text-shadow: 2px 2px 3px #023047;
}

.banner-text h2 span {
  color: var(--primary-color);
  font-weight: bold;
  text-shadow: 2px 2px 4px #fff;
}

.btn {
  display: block;
  padding: 0.7em 1em;
  margin-top: 40px;
  outline: none;
  border: 0;
  color: var(--secondary-color);
  letter-spacing: 0.1em;
  font-family: var(--font-family-main);
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
}

.cube {
  position: relative;
  transition: all 0.5s;
}

.cube .bg-top {
  position: absolute;
  height: 10px;
  background: var(--fourth-color);
  bottom: 100%;
  left: 5px;
  right: -5px;
  transform: skew(-45deg, 0);
  margin: 0;
  transition: all 0.4s;
}

.cube .bg-top .bg-inner {
  bottom: 0;
}

.cube .bg {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  background: var(--fourth-color);
  transition: all 0.4s;
}

.cube .bg-right {
  position: absolute;
  background: var(--fourth-color);
  top: -5px;
  z-index: 0;
  bottom: 5px;
  width: 10px;
  left: 100%;
  transform: skew(0, -45deg);
  transition: all 0.4s;
}

.cube .bg-right .bg-inner {
  left: 0;
}

.cube .bg-inner {
  background: var(--third-color);
  position: absolute;
  left: 2px;
  right: 2px;
  top: 2px;
  bottom: 2px;
}

.cube .text {
  position: relative;
  transition: all 0.4s;
}

.cube:hover .bg-inner {
  background: var(--secondary-color);
  transition: all 0.4s;
}

.cube:hover .text {
  color: var(--third-color);
  transition: all 0.4s;
}

.cube:hover .bg-right,
.cube:hover .bg,
.cube:hover .bg-top {
  background: var(--fourth-color);
}

.cube:active {
  animation: bounce 0.1s linear;
}

@keyframes bounce {
  50% {
    transform: scale(0.9);
  }
}

/* ABOUT ME */

.about-me {
  text-align: start;
  padding-top: 100px;
  height: 50%;
}

.about-me h1 {
  font-size: 3rem;
  font-family: var(--font-family);
  color: var(--primary-color);
  text-align: center;
}

.container-aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  padding: 0 10% 0 10%;
}

.container-aboutme img {
  width: 350px;
  height: 350px;
  border: 2px solid #fb8500;
  border-radius: 50%;
}

.aboutme-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 50px;
}

.aboutme-text p {
  font-size: 2rem;
  color: var(--third-color);
  font-family: var(--font-family-main);
  font-weight: bold;
  text-shadow: 2px 2px 4px #fb8500;
}

/* Project */
.project-part {
  margin: auto;
  width: 100%;

  padding: 0 10% 0 10%;
  margin-top: 50px;
}

.project-part h1 {
  font-size: 3rem;
  font-family: var(--font-family);
  color: var(--primary-color);
  text-align: center;
}

.card-holder {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  flex-basis: 70%;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 320px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}

.image {
  height: 200px;
}

.image img {
  display: block;
  width: 100%;
  height: inherit;
  object-fit: cover;
}

.card-content {
  padding: 2rem 1.8rem;
}

h4 {
  margin: 0 0 1rem;
  font-size: 1.9rem;
  line-height: 1.5rem;
  min-height: 1.6rem;
  font-family: var(--font-family-main);
  font-weight: 600;
}

.description {
  min-height: 4rem;
  font-size: 1.5rem;
  line-height: 1.4rem;
  font-family: var(--font-family-main);
}

.loading .image,
.loading h4,
.loading .description {
  background-color: rgba(251, 133, 0);
  background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 60%
    )
    rgba(255, 183, 3, 0.7);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}

.loading h4 {
  min-height: 1.6rem;
  border-radius: 4px;
  animation-delay: 0.05s;
}

.loading .description {
  min-height: 4rem;
  border-radius: 4px;
  animation-delay: 0.06s;
}

/* SKILLS*/

.skills {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.skills h1 {
  font-size: 3rem;
  font-family: var(--font-family);
  color: var(--primary-color);
}

.skills-card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skills-card {
  width: 300px;
  height: 300px;
  align-items: center;
  text-align: center;
  line-height: 5rem;
  margin-top: 60px;
}

.skills-card img {
  width: 100px;
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.skills-card h3 {
  font-size: 1rem;
  font-family: var(--font-family);
  color: var(--primary-color);
}

/* CONTACT */

.contact {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.contact h1 {
  font-size: 3rem;
  font-family: var(--font-family);
  color: var(--primary-color);
}

.contact-container {
  display: flex;
  margin-top: 60px;
  justify-content: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-left: 30px;
}

input {
  font-family: var(--font-family-main);
  font-size: 1.7rem;
  margin-bottom: 20px;
  width: 100%;
  height: 40px;
  background-image: linear-gradient(45deg, #ffb703, #a5dcf4);
  border-radius: 15px;
  background-origin: border-box;
  box-shadow: inset 0 100vw white;
  padding: 5px;
  border: 2px solid transparent;
}

input:focus {
  border: 2px solid transparent;
  outline: none;
}

input::placeholder {
  padding-left: 10px;
}

textarea {
  width: 30vh;
  height: 20vh;
  font-family: var(--font-family-main);
  font-size: 24px;
  background-image: linear-gradient(45deg, #ffb703, #a5dcf4);
  border-radius: 15px;
  background-origin: border-box;
  box-shadow: inset 0 100vw white;
  padding: 5px;
  border: 2px solid transparent;
}

textarea::placeholder {
  padding-left: 10px;
}

textarea:focus {
  border: 2px solid transparent;
  outline: none;
}

/* PROCREATE PAGE */

.second-page {
  margin: auto;
  width: 100%;
  padding: 0 10% 0 10%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family-main);
  font-size: 2rem;
}

.second-page-text {
  color: var(--primary-color);
}

.second-page-p {
  text-shadow: 2px 2px 5px #fb8500;
  margin-bottom: 20px;
}

.img-btn {
  padding-top: 30px;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
}

.card-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  max-width: 100%;
  gap: 20px;
}

.img-zoom {
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 2px 2px 4px rgba(2, 48, 71, 0.5);
  object-fit: cover;
  width: 420px;
  height: 450px;
  position: relative;
}

.img-zoom:hover {
  scale: 1.04;
}

/* FOOTER */

footer {
  width: 100%;
  height: 30%;
  background-color: #a5dcf4;
  margin-top: 60px;
}

.footer-text {
  display: flex;
  justify-content: space-around;
  font-family: var(--font-family-main);
  font-size: 24px;
  font-weight: 800;
  padding: 20px;
}

.footer-link {
  color: #023047;
  font-size: 24px;
  font-weight: 800;
}

@media (max-width: 501px) {
  .container {
    background-color: #023047;
  }

  .social-media i {
    color: white;
  }

  .menu-bar ul {
    display: none;
  }
  .banner {
    flex-wrap: wrap-reverse;
    margin-top: 150px;
  }

  .banner-text {
    text-align: start;
    margin: auto;
    margin-top: 20px;
    margin: 20px auto auto 20px;
  }

  .banner-btn {
    margin: 20px auto auto 20px;
  }

  .container-aboutme {
    flex-wrap: wrap;
  }

  .img-aboutme {
    margin-top: 20px;
  }
  .aboutme-text {
    text-align: start;
  }

  .card-holder {
    flex-wrap: wrap;
    gap: 20px;
  }

  .skills-card-holder {
    flex-wrap: wrap;
  }

  .skills-card img {
    width: 300px;
  }

  .contact-container {
    flex-wrap: wrap;
  }
  textarea {
    width: 100%;
  }

  footer {
    width: 500px;
  }
}

@media (min-width: 501px) and (max-width: 900px) {
  .container {
    background-color: #023047;
    justify-content: space-around;
  }

  .menu-bar {
    margin: auto;
  }
  .social-media a i {
    color: #fff;
  }

  .menu-bar ul li a {
    font-size: 1.3rem;
    margin: auto;
  }

  #li-home::before,
  #li-about::before,
  #li-project::before {
    display: none;
  }

  .banner {
    flex-wrap: wrap-reverse;
  }

  .banner-text {
    text-align: start;
    margin: auto;
    margin-top: 20px;
    margin: 20px auto auto 20px;
  }

  .banner-btn {
    margin: 20px auto auto 20px;
  }

  .container-aboutme {
    flex-wrap: wrap;
  }

  .img-aboutme {
    margin-top: 20px;
  }
  .aboutme-text {
    text-align: start;
  }

  .card-holder {
    flex-wrap: wrap;
    gap: 20px;
  }

  .skills-card-holder {
    flex-wrap: wrap;
  }

  .skills-card img {
    width: 300px;
  }

  .contact-container {
    flex-wrap: wrap;
  }
  textarea {
    width: 100%;
  }
}
